{{ content() }}
<div class="refund_box">
    <div class="policy_box_slider">
        <div class="container wallaper">
            <div class="row">
                <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1 col-sm-10 col-xs-12">
                    <p class="policy_box_txt">
                        “I like coffee because it gives me the illusion that I might be awake.”
                        <span>Lewis Black</span>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="container wallaper policy_box_info">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="red_txt">Refund Policy</h1>

                <strong>Membership</strong>

                <p>
                    FIND MY RICE does not guarantee that membership of our website will provide matches to your required services, or generate business for you.
                    All membership is for a 12-month period from registration, renewable thereafter. Once registration is completed and accepted you are locked into a minimum 12-month membership.
                </p>

                <p>
                    FIND MY RICE will not refund any memberships in the 12-month period, but you are NOT obliged to renew your membership at the end of this 12-month period, this is at your discretion.
                </p>

                <p>
                    At times FIND MY RICE will advertise "specials" which will offer discounts for membership fees. FIND MY RICE is not obligated and will not refund the difference between a "special" fee and standard fee if you have joined outside the "special" time period.
                </p>

                <strong>Business Directory</strong>

                <p>
                    FIND MY RICE does not guarantee that advertising in our Business or Contractor directories will generate business for you.
                    All directory membership is for a 12-month period from registration, renewable thereafter. Once registration is completed and accepted you are locked into a minimum 12-month membership.
                </p>
                <p>
                    FIND MY RICE will not refund any memberships in the 12-month period, but you are NOT obliged to renew your membership at the end of this 12-month period, this is at your discretion.
                </p>
                <p>
                    At times FIND MY RICE will advertise "specials" which will offer discounts for advertising fees. FIND MY RICE is not obligated and will not refund the difference between a "special" fee and standard fee if you have joined outside the "special" time period.
                </p>

                <strong>Classified Advertising</strong>

                <p>
                    FIND MY RICE does not guarantee that advertising in our Classifieds will generate a positive outcome for you.
                    All Classifieds advertising is for as long as required for each item. FIND MY RICE will not refund any advertising fees once you have submitted your information and paid.
                </p>

                <p>
                    At times FIND MY RICE will advertise "specials" which will offer discounts for advertising fees. FIND MY RICE is not obligated and will not refund the difference between a "special" fee and standard fee if you have joined outside the "special" time period.
                </p>
            </div>
        </div>
    </div>
</div>