{{ content() }}
<div class="container wallaper profile_box certificate_tab">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 left_menu_box">
            {% include 'company/partials/leftMenu.volt' %}
        </div>
        <div class="col-lg-9 col-md-10 col-sm-9 col-xs-12">
            <div class="row title_my_account">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2>Connections</h2>
                </div>
            </div>
           {# <div class="product_list_box">
                <h4 class="ml15">Link with Distributors</h4>
                <p class="productListBox_info ml15">To help users find your products easier link with the distributors that stock your products. You can invite companies that have a verified profile or invite non-verified companies to link with you on Find My Rice</p>
            </div>#}
            <div class="product_list_box">
                <h4 class="ml15">Link with Manufacturers</h4>
                <p class="productListBox_info ml15">To help users find your products easier link with the manufacturers of the products you distribute. You can invite companies that have a verified profile or invite non-verified companies to link with you on Find My Rice</p>
            </div>
            <div class="row mt20">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-9 certificate_inp">
                    <input type="text" class="form-control" placeholder="Search by Company Name" />
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-9 certificate_inp">
                    <input type="text" class="form-control" placeholder="Country"/>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
                    <div class="row">
                        <div class="col-lg-12 col-md12 col-sm-12 col-xs-12">
                            <button type="submit" class="connect_srch_btn"></button>
                        </div>
                    </div>
                    <div class="row mt10 clear_txt">
                        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-12 clear_txt">
                            <p class="red_txt">Clear</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product_list_area gray_table">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>City, Country</th>
                        <th>Add</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Nestle Australia</td>
                        <td>Sydney, Australia </td>
                        <td><a href="#" class="red_txt">Add</a></td>
                    </tr>
                    <tr>
                        <td>Nestle Australia</td>
                        <td>Sydney, Australia </td>
                        <td><a href="#" class="red_txt">Add</a></td>
                    </tr>
                    <tr>
                        <td>Nestle Australia</td>
                        <td>Sydney, Australia </td>
                        <td><a href="#" class="red_txt">Add</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 connection_article_box">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h4>Your Connections</h4>
                        </div>
                    </div>
                    <div class="connection_article br_top">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt text-underline">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <a href="#" class="red_txt more_txt">+ More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 connection_article_box">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h4>Awaiting Approval</h4>
                        </div>
                    </div>
                    <div class="connection_article br_top">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12 text-center">
                                    <a href=#><img src="../images/plus_btn.png" alt='' /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                    <a href="#" class="red_txt">Ignore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12 text-center">
                                    <a href=#><img src="../images/plus_btn.png" alt='' /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                    <a href="#" class="red_txt">Ignore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12 text-center">
                                    <a href=#><img src="../images/plus_btn.png" alt='' /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                    <a href="#" class="red_txt">Ignore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12 text-center">
                                    <a href=#><img src="../images/plus_btn.png" alt='' /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                    <a href="#" class="red_txt">Ignore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12 text-center">
                                    <a href=#><img src="../images/plus_btn.png" alt='' /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                    <a href="#" class="red_txt">Ignore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12 text-center">
                                    <a href=#><img src="../images/plus_btn.png" alt='' /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                    <a href="#" class="red_txt">Ignore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12 text-center">
                                    <a href=#><img src="../images/plus_btn.png" alt='' /></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                                    <a href="#" class="red_txt">Ignore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <a href="#" class="red_txt more_txt">+ More</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h4>Request Pending</h4>
                        </div>
                    </div>
                    <div class="connection_article br_top">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt">Remove</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connection_article">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <img src="../images/companies_icon.png" alt="" />
                        </div>
                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 padding_all0">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12">
                                    <p>Bondi Chai</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <p class="red_txt text-italic">Manufacturer - Coffee Supplies</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                    <p class="text-left">Byron Bay, NSW, Australia</p>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                    <p class="text-right"><a href="#" class="red_txt">Remove</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <a href="#" class="red_txt more_txt">+ More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>