{{ content() }}
<div class="user_profile_box leads_page_box">
    <div class="container wallaper">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h2>Get more leads</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="img_container">
                    <img src="/images/leads1.png" alt="" />
                </div>
                <h3 class="title_leads">
                    Professional profile
                </h3>
                <p class="info_leads">
                    Whether you have a website or not
                    you can create a profile to fit your
                    business in minutes.
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="img_container">
                    <img src="/images/leads2.png" alt="" />
                </div>
                <h3 class="title_leads">
                    More qualified leads
                </h3>
                <p class="info_leads">
                    When potential customers contact you
                    they already know the products & services
                    you provide.
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="img_container">
                    <img src="/images/leads3.png" alt="" />
                </div>
                <h3 class="title_leads">
                    Targeted advertising
                </h3>
                <p class="info_leads">
                    Advertise your product or service to your
                    exact audience saving time & money.
                </p>
            </div>
        </div>
        <div class="row leads_logo_box">
            <div class="col-lg-3 col-lg-offset-1 col-md-3 col-lg-offset-1 col-sm-4 col-sm-offset-0">
                <p>
                    Trusted by some of the
                    world’s leading brands
                </p>
            </div>
            <div class="col-lg-7 col-md-8 col-sm-8 col-xs-12">
                <img src="/images/leads_logos.png" alt="" />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                {{ link_to("membership", '<button type="button" class="btn_SignUpNow">Sign Up Now</button>') }}
            </div>
        </div>
    </div>
</div>