{{ content() }}
<div class="contributor_slider">
    <p>We want to see the world through your eyes.</p>
</div>
<div class="user_profile_box contributor_page_box">
    <div class="container wallaper">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h2>Content comes in all shapes and sizes. Here’s what we’re looking for:</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="img_container">
                    <img src="/images/news_stories_icon.png" alt="" />
                </div>
                <h3>
                    News & Stories
                </h3>
                <p class="info_leads">
                    Visitors to Find My Rice are always searching for
                    local, authentic stories about the industry they
                    love so much. Become the local correspondent
                    for your city or send us content from your own
                    blog.
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="img_container">
                    <img src="/images/images_icon.png" alt="" />
                </div>
                <h3>
                    Images
                </h3>
                <p class="info_leads">
                    Images are what sets Find My Rice apart from
                    every other business directory. Our users are
                    constantly looking for new ideas or just to be
                    inspired.
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <div class="img_container">
                    <img src="/images/footage_icon.png" alt="" />
                </div>
                <h3>
                    Footage
                </h3>
                <p class="info_leads">
                    Our users are increasingly looking for HD
                    video content, including location-based or
                    local footage from competitions, trade shows
                    or just someone making amazing products.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <a href="/session/register-contributor"><button type="button" class="btn_SignUpNow">Sign Up Now</button></a>
                <p class="sign_in_txt">Already a contributor? <a href="/session/login">Sign in</a></p>
            </div>
        </div>
    </div>
</div>