{{ content() }}
<div class="privacy_box">
    <div class="policy_box_slider">
        <div class="container wallaper">
            <div class="row">
                <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1 col-sm-10 col-xs-12">
                    <p class="policy_box_txt">
                        “To me, the smell of fresh-made coffee is one of the greatest inventions.”
                        <span>Hugh Jackman</span>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="container wallaper policy_box_info">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="red_txt">Privacy Policy</h1>

                <p>
                    This privacy policy states how we deal with personal information such as your name, email address, phone number, or IP address received and collected by us. This includes information relating to your use of the website and linked browsers and websites.
                </p>

                <p>
                    When you register with us we ask you for information, and you are not anonymous to you. We also collect personal information when you use our pages or the pages of other browsers. We automatically receive and record information from your browser including your IP address, cookie information and page links as requested by you.
                </p>
                <p>
                    We will only use information about you and your visits to the website for the following purposes:
                </p>
                <ul class="privacy_box_list">
                    <li>> to provide you with services including to fulfill your requests to improve our services and website,</li>
                    <li>> to contact you,</li>
                    <li>> to conduct research to improve our service to you,</li>
                    <li>> as required by law, or</li>
                    <li>> in the event that we are merged with or acquired by another company or entity we may sell, or share personal information about you with other people or third parties.</li>
                </ul>

                <p>
                    We will advise you before you become subject to a different privacy policy and terms.
                </p>

                <p>

                    We reserve the right to update the privacy policy at any time. We will notify you of any amendments on the website. By continuing to use the website, you agree to be bound by these amendments.
                </p>
            </div>
        </div>
    </div>
</div>