{{ content() }}

<div class="slider_box" xmlns="http://www.w3.org/1999/html">
   <div id="home_slider">
        <img src="/images/HomePage_Chairs.jpg" />
        <img src="/images/HomePage_Figs.jpg" />
        <img src="/images/HomePage_Salami.jpg" />
        <img src="/images/HomePage_Tea.jpg" />
    </div>
    <div class="row">
        <div class="slider_box_main col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="container wallaper">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p>The world's best hospitality product directory</p>
                    </div>
                </div>
                {{ form('action':'search','method':'get', 'id': 'form-search-home') }}
                <div class="row">
                    <div class="search_box slider_box_basic col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-sm-5 col-xs-10">
                                <input type="text" id="name_pcck" name="name_pcck"  placeholder="Product, service or company name" />
                            </div>
                            <div class="col-lg-4 col-md-5 col-sm-5 col-xs-10">
                                <input type="text" id="location" name="location"  placeholder="Location (country , state or city)" />
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-1 text-left padding_all0">
                                <input type="submit" value="" class="newsletter_srch_btn">
                            </div>
                        </div>
                    </div>
                </div>
                <input type="hidden" id="simple_search" name="simple_search" value="yes">
                </form>
            </div>
        </div>
    </div>
</div>
<div class="brands_box container wallaper text-center">
    <h2 class="primary_title">Your favourite brands</h2>
    <p>
        Using our search engine you can connect with the companies
        you already know as well as finding new ones.
    </p>
    <img src="/images/favourite_brands.png" alt="favourite brands" />
</div>
<div class="video_box">
    <div class="container wallaper">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 info_video">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="secondary_title">Welcome to a new world of search</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                        <p class="secondary_txt">
                            Find My Rice is not just a business
                            directory. Our alogorithms expertly analyse
                            every search matching you with the
                            products and companies that most fit what
                            you are looking for.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right img_video">
                <img src="/images/ipad_img.png" alt="ipad" />
            </div>
        </div>
    </div>
</div>
<div class="supplier_setup_box">
    <div class="container wallaper">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 img_supplier_setup">
                <img src="/images/pc_img.png" alt="pc" />
            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 info_supplier_setup">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="secondary_title">Set up your company in minutes</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p class="secondary_txt">
                            Setting up a professional looking profile for
                            your company takes only a few minutes. The
                            simplicity of our system means you only need
                            to provide a few key pieces of information
                            and you will have a tailor-made profile that
                            fits your business type. Whether you are a
                            producer, manufacturer, distributor or even a
                            speciaclist food photographer, your profile
                            will represent <span>your</span> business.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="product_box_container">
    <div class="container wallaper text-center">
        <h2 class="primary_title">Search through a world of products</h2>
        <p>Find the products you need, in our global database</p>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product_img">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <img src="/images/bakery1.png" alt="bakery" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <img src="/images/beverages1.png" alt="beverages" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <img src="/images/sweets1.png" alt="sweets" />
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <img src="/images/fresh_pasta1.png" alt="fresh_pasta" />
                        </a>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <a href="#">
                            <img src="/images/fresh_produce1.png" alt="fresh_produce" />
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <a href="#">
                            <img src="/images/seafood1.png" alt="seafood" />
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <a href="#">
                            <img src="/images/dairy1.png" alt="dairy" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>