<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
    <div class="row">
        <div class="recipes_sort_by">
            <span>Sort by</span>
            <select id="sort_by">
                <option value="newest">Newest</option>
                <option value="comments">Most Comments</option>
                <option value="favourites">Most Favourites</option>
            </select>
        </div>
    </div>
</div>
<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
    <div class="row">
        {% include 'recipes/partials/navView.volt' %}
    </div>
</div>