<div class="col-lg-6 col-md-6 col-sm-7 col-xs-5">
    <div class="btn-group btn-group-sm" role="group" aria-label="View">
        <a href="?view=grid" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-th-large"></span>
        </a>
        <a href="?view=list" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </div>
</div>
<div class="col-lg-6 col-md-6 col-sm-5 col-xs-4">
    <div class="recipes_view_limit_options row">
        <span>Show</span>
        <select id="view_limit">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
        </select>
        <span>entries</span>
    </div>
</div>
