{{ content() }}
<div class="terms_conditions_box">
    <div class="policy_box_slider">
        <div class="container wallaper">
            <div class="row">
                <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1 col-sm-10 col-xs-12">
                    <p class="policy_box_txt">
                        “I'm just someone who likes cooking and for whom sharing food is a form of expression.”
                        <span>Maya Angelou</span>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="container wallaper policy_box_info">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="red_txt">Terms & Conditions</h1>
                <p>
                    Access to this Website is permitted on a temporary basis, and we reserve the right to withdraw or amend the Services without notice. We reserve the right to refuse supply of the products or services ordered by you, terminate our contract with you or terminate your account with us at our sole discretion and without incurring any liability to you. We will not be liable if for any reason this Website is unavailable at any time or for any period. From time to time, we may restrict access to some parts or this entire Website.
                </p>

                <p>
                    This Website also contains links to other websites, which are not operated by Find My Rice Pty Ltd (the “Linked Sites”). Find My Rice Pty Ltd has no control over the Linked Sites and accepts no responsibility for them or for any loss or damage that may arise from your use of them. Your use of the Linked Sites will be subject to the terms of use and service contained within each such site. Any notice in connection with these Terms and Conditions will be deemed to have been duly given when made in writing and delivered or sent by email, facsimile or post to the party to whom such notice is intended to be given or to such other address, email address or facsimile number as may from time to time be notified in writing to the other party. If any provision of these Terms and Conditions is invalid, illegal or unenforceable, these Terms and Conditions take effect (where possible) as if they did not include that provision. Our privacy policy, which sets out how we will use your personal information, can be found at {{ link_to('privacy', 'Privacy Policy', 'class':'red_txt') }}</a>. By using this Website, you consent to the collection, use and disclosure of your personal information as described in our Privacy Policy, and warrant that all data provided by you is accurate.
                </p>

                <strong>Intellectual Property Rights</strong>

                <p>
                    This site and its contents are subject to copyright. The copyright is owned by Find My Rice Pty Ltd, or in the case of some material, a third party. You may view this site and its contents using your web browser and electronically copy and print hard copies of parts of this site solely for personal, non-commercial use. Any other use, including the reproduction, modification, distribution, transmission, republication, display or performance, of the content of this site is strictly prohibited. This site includes registered trademarks, and other trademarks that are otherwise protected by law. Except as expressly authorised, the use or misuse of any of these trademarks is strictly prohibited.
                </p>

                <strong>Disclaimer</strong>

                <p>
                    You agree that your access to, and use of, this site is subject to these terms and all applicable laws, and is at your own risk. This site and its contents are provided to you on “as is” basis, the site may contain errors, faults and inaccuracies and may not be complete and current. Find My Rice Pty Ltd makes no representations or warranties of any kind, express or implied as to the operation of this site or the information, content, materials or products included on this site, except as otherwise provided under applicable laws. Neither Find My Rice Pty Ltd, nor its affiliates, directors, officers, employees, agents, contractors, successors or assigns will be liable for any damages whatsoever arising out of, or in any way related to, the use of this site and any other site linked to this site. This limitation applies to direct, indirect, consequential, special, and punitive or other damages you or others may suffer, as well as damages for loss of profits, business interruption or the loss of data or information.
                </p>

                <strong>Viruses</strong>

                <p>
                    Find My Rice Pty Ltd cannot guarantee that any file or program available for download and/or execution from or via this site is free from viruses or other conditions which could damage or interfere with data, hardware or software with which it might be used. You assume all risk of use of all programs and files on this site, and you release Find My Rice Pty Ltd entirely of all responsibility for any consequences of its use.
                </p>

                <strong>Spam</strong>

                <p>
                    We will never knowingly send you electronic messages without your consent.
                </p>

                <strong>Use of Cookies</strong>

                <p>
                    Cookies are small pieces of information that your browser stores on your computer hard drive. We use cookies to provide you site usage information as well as to assist us to improve and develop the products and services we offer. Our cookies do not contain any personal identifiable information. If you disable cookies on your web browser, you may not be able to fully experience all features of the Find My Rice Pty Ltd web page.
                </p>

                <strong>Third Party Sites</strong>

                <p>
                    This site may contain links to third party sites. Find My Rice Pty Ltd is not responsible for the condition or content of those sites as they are not under Find My Rice Pty Ltd’s control. You access those sites and/or use the site’s products and services solely at your own risk. The links are provided solely for your convenience and do not indicate, expressly or impliedly, an endorsement by Find My Rice Pty Ltd of the sites or the products or services provided on the site. Find My Rice Pty Ltd does not permit any linkages to this site without prior permission. Find My Rice Pty Ltd is not responsible for the privacy practices of sites that are linked to this site via hyperlinks, banner advertising or otherwise. Please take care at all times to check whose site you are visiting. Applicable Law This site is created and controlled by Find My Rice Pty Ltd.
                </p>

                <p>
                    Your use of this site is governed by, construed and enforced in accordance with the laws of New South Wales, Australia. Disputes arising from your use of this site are exclusively subject to the jurisdiction of the courts of Victoria, Australia. This site may be accessed throughout Australia and overseas. Find My Rice Pty Ltd makes no representations that the content of this site complies with the laws (including intellectual property laws) of any country outside Australia. If you access this site from outside Australia, you do so at your own risk and are responsible for complying with the laws in the place where you access the site.
                </p>

                <strong>CONTACT US</strong>

                <p>If you need to contact us for any reason, please do so using the contact details below:</p>

                <p>Find My Rice Pty Ltd 4/13-17 Cook Street Sutherland NSW Australia 2232</p>

                <p>E-mail: <a href="mailto:info@findmyrice.com"> info@findmyrice.com</a></p>
            </div>
        </div>
    </div>
</div>
