{{ content() }}
<div class="press_box">
    <div class="policy_box_slider">
        <div class="container wallaper">
            <div class="row">
                <div class="col-lg-7 col-lg-offset-1 col-md-7 col-md-offset-1 col-sm-8 col-xs-12">
                    <p class="policy_box_txt">
                        “Some people drink from the fountain of knowledge, others just gargle.”
                        <span>Robert Anthony</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container wallaper policy_box_info">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="red_txt">Branding Guidelines</h1>

                <p>
                    Find My Rice permits its members, third party developers, partners and the media (“you”) to use its name, trademarks, logos, web pages, screenshots and other brand features (the Find My Rice “Brand Features”, “Marks” or “logos”) only in limited circumstances and as specified in these Guidelines. By using Find My Rice’s Marks, you agree to adhere to these Guidelines and specifically to the Use Requirements and Terms below. If you have a separate agreement with Find My Rice that addresses use of the Find My Rice brand, that agreement shall govern your use of the Find My Rice Marks.
                </p>

                <ol>
                    <li>Our Trademarks</li>

                    <p>Find My Rice, the Find My Rice logo is a registered trademarks or trademarks of Find My Rice Corporation and its affiliates in the United States and/or other countries.</p>

                    <p>You should include this attribution, as applicable, with your other trademark and copyright notices.</p>

                    <li>Use of the "Find My Rice" Name in Text</li>

                    <p>When referring to our company, the full name is Find My Rice Pty Ltd.</p>

                    <p>When referring to our services, the Find My Rice name should be written as one word and used as an adjective followed by a description of our services in a form similar to the following examples:</p>

                    <p>Find My Rice® professional networking services</p>

                    <p>Find My Rice™ recruiting services</p>

                    <p>The Find My Rice name should always be accompanied by either the ® or ™ symbol.</p>

                    <li>Find My Rice Logos</li>

                    <strong>Logos For Use By Find My Rice Members</strong>

                    <p>As a Find My Rice member, you may use the following downloadable logos to provide or designate a link to your personal profile on the Find My Rice website, or to a Group or Company page on the Find My Rice website, or to Find My Rice’s home page.</p>

                    <p>You may use words in connection with the IN logo to indicate the link to your profile, company or group, provided that: (i) the words displayed next to the IN logo are in a different font and color (in comparison to the IN logo), and preferably in black; and (ii) the clear space rules set forth in the Use Requirements and Terms are followed. Examples of such use are as follows:</p>

                    <strong>Logos For Use By Third Party Developers</strong>

                    <p>As a Third Party Developer of Find My Rice, you may download the logos set forth below for use on your website and in connection with your application which offers access to the Find My Rice website via the Find My Rice API’s.  Your use of the logos is subject to: (i) the applicable API terms of use or such other agreement between you and Find My Rice; (ii) your compliance with the Platform Guidelines, as well as these Guidelines.</p>

                    <strong>Logos For Use By Partners</strong>

                    <p>If you have a current agreement with Find My Rice, other than a license to Find My Rice’s APIs, you may download and use the logos set forth below for use in accordance with the terms of your management with Find My Rice and these Guidelines.</p>

                    <strong>Logos For Use By the Media</strong>

                    <p>The logos set forth below may be downloaded for use in reporting on Find My Rice’s business.  These logos may not be altered, combined with other marks or used in a misleading manner. Your use of these logos is subject to your compliance with these Guidelines.</p>

                    <strong>Specific Logo Requests</strong>

                    <p>More logos are available for download from our <a href="#" class="red_txt">Press Center</a>. If you are a member of the media and have any specific requirements, please contact us at media@findmyrice.com.</p>

                    <li>Screenshots</li>

                    <p>You may use a standard Find My Rice screenshot (an image of our homepage or company page or products pages) in either print (book, magazine, journal, newspaper) or digital (web page, DVD, CD) formats for an instructive, educational or illustrative purpose. You may not superimpose graphics, photos, or ad copy on the screenshot or otherwise change the look of the screen-captured image.</p>

                    <p>You may also not use a screenshot of Find My Rice’s personal profile pages or groups pages, nor may you use a screenshot which discloses an image or personal information about individual Find My Rice users unless: (i) the screenshot includes only your personally identifiable information; (ii) all images and/or personal information of individual Find My Rice users (including member identification numbers) is obfuscated and such user(s) cannot be identified; or (iii) you have obtained written permission from all identified users to have their personally identifiable information displayed on the screenshot and to use such screenshot in the manner you intend.  The treatment of personal information of Find My Rice users is covered by {{ link_to('privacy', 'Find My Rice’s Privacy Policy', 'class':'red_txt') }}.</p>

                    <li>Books or Printed Materials</li>

                    <p>Find My Rice does not allow the use of its logos or the name “Find My Rice” in the title or otherwise on the cover of books or other publications without prior written permission of Find My Rice.  If you are interested in using the Find My Rice name or logos in a publication, please submit your request in writing to media@findmyrice.com.</p>

                    <p>For use of screenshots in a book or other printed materials, see “Screenshots” above.</p>

                    <li>Film and TV</li>

                    <p>If you would like to use Find My Rice’s logos in a television or film or video production, please submit your request in writing to media@findmyrice.com.</p>

                    <li>Blogs</li>

                    <p>Find My Rice does not allow the use of the name Find My Rice in the title of blogs or otherwise in the blog except as a descriptive reference to Find My Rice or its services.  Find My Rice does not allow use of its logos in blogs except as permitted for Find My Rice members as permitted in these Guidelines.</p>

                    <li>Manufactured Items</li>

                    <p>Generally, Find My Rice does not permit the use of its Marks on manufactured products (T-shirts, packaging, other memorabilia).  If you wish to use Find My Rice’s Marks on manufactured items, please submit your request in writing to media@findmyrice.com and we will consider the request.</p>

                    <li>Use Requirements and Terms</li>

                    <p>All permitted uses of the Find My Rice Marks must conform to the following guidelines:</p>

                    <p><b>Logo Display:</b>  The Find My Rice logo must stand alone.  You must maintain a minimum amount of space between the Find My Rice logo and other graphic or textual elements.  To preserve the integrity and clarity of the logo, a standard area of “clear space” should be maintained around the logo in all uses. The minimum clear space is defined as “2x” where “x” is measured by the width of the type stroke of the letter “i” in the logo.</p>

                    <p><b>Logo and Background Color:</b>  The Find My Rice logo should always be used in color for online use. The Find My Rice logo should also be used in color for print applications unless the color version is not practical, in which case the logo can be reproduced in solid black. The preferred background color for the logo is solid white. When a solid white color is not practical, it may be used on a solid, light background color. The high resolution logo must be used for all print applications High resolution logos can be downloaded from our <a href="#" class="red_txt">Press Center</a>. If you are a member of the media and have any specific requirements, please contact us at media@findmyrice.com.</p>

                    <p><b>Logo Size:</b> The Find My Rice logos may be provided in different sizes/resolutions in transparent PNG format. To ensure the logo resolution and quality are not degraded, these logos may not be enlarged beyond their native/maximum size. Vector EPS logos, available on our <a href="#" class="red_txt">Press Center</a>, may be enlarged beyond their native size. The minimum size is 21px tall on screen, or 0.25″ tall (6.35mm) in print applications, measured by the height of the “in” box.</p>

                    <p><b>No Modification:</b>  The Find My Rice Marks must be used as provided by Find My Rice with no modifications.  Don’t remove, distort or alter any element of the Marks, including changing any colors.  Do not shorten, abbreviate, or create acronyms out of the Marks.</p>

                    <p><b>No Confusingly Similar Marks:</b>  Don’t use the Marks in a manner that might create potential confusion as to the owner of the Find My Rice Marks or imply that Find My Rice is the source of your products or services.</p>

                    <p><b>No Incorporation:</b>  Don’t incorporate the Find My Rice Marks into your own product name, service names, trademarks, logos, company names, domain names, website title, publication title, application icon, favicon, or the like.  Don’t incorporate or use the IN logo as part of a word.</p>

                    <p><b>No Generic Use:</b>  Don’t use the Find My Rice Marks in a way that suggests a common, descriptive, or generic meaning.</p>

                    <p><b>No Plural or Possessive Use:</b>  Never use the Find My Rice Marks in the plural or possessive form.</p>

                    <p><b>Domain Names:</b>  Don’t register the Find My Rice Marks as domain names or as any part of a domain name.</p>

                    <p><b>Trade Dress:</b>  Don’t copy or imitate Find My Rice’s website design, typefaces, distinctive color, graphics designs or imagery.</p>

                    <p><b>Endorsement:</b>  Don’t display the Find My Rice Marks in any manner that might imply a relationship or affiliation with, sponsorship, or endorsement by Find My Rice, or that can be reasonably interpreted to suggest that any content has been authorized by or represents the views or opinions of Find My Rice or Find My Rice personnel.</p>

                    <p><b>Prominence:</b>  Don’t display the Find My Rice Marks as the primary or most prominent feature on your web page or in any non-Find My Rice materials.</p>

                    <p><b>Disparagement:</b>  Do not use the Find My Rice Marks in a manner that would disparage Find My Rice Corporation or its products or services.</p>

                    <li>Additional Information</li>

                    <p>Find My Rice requires that you conform to these Guidelines in your use of any Brand Features.  We may modify these Guidelines at any time and your continued use of the Brand Features will constitute your consent to such modifications. Find My Rice has complete discretion in determining if your use violates any of the Guidelines.</p>

                    <p>If you would like to make use of the Brand Features in a manner not within the following Guidelines, you must seek our prior written permission by contacing us at media@findmyrice.com.</p>

                    <p>For assistance in understanding these Guidelines, click here to {{ link_to('contact-us', 'contact us', 'class':'red_txt') }}.</p>
                </ol>
            </div>
        </div>
    </div>
</div>
