<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Template</title>
    <style type="text/css">
        @font-face {
            font-family:'CenturyGothic-Regular';
            src: url('http://52.10.115.114/fonts/emailTemplatesFonts/CenturyGothic_regular/CenturyGothic_gdi.eot');
            src: url('http://52.10.115.114/fonts/emailTemplatesFonts/CenturyGothic_regular/CenturyGothic_gdi.eot?#iefix') format('embedded-opentype'),
            url('http://52.10.115.114/fonts/emailTemplatesFonts/CenturyGothic_regular/CenturyGothic_gdi.woff') format('woff'),
            url('http://52.10.115.114/fonts/emailTemplatesFonts/CenturyGothic_regular/CenturyGothic_gdi.ttf') format('truetype'),
            url('http://52.10.115.114/fonts/emailTemplatesFonts/CenturyGothic_regular/CenturyGothic_gdi.svg#CenturyGothic-Regular') format('svg');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            unicode-range: U+0020-F003;
        }
        @font-face {
            font-family:'TimeBurner-Regular';
            src: url('http://52.10.115.114/fonts/emailTemplatesFonts/TimeBurner-regular/TimeBurner_gdi.eot');
            src: url('http://52.10.115.114/fonts/emailTemplatesFonts/TimeBurner-regular/TimeBurner_gdi.eot?#iefix') format('embedded-opentype'),
            url('http://52.10.115.114/fonts/emailTemplatesFonts/TimeBurner-regular/TimeBurner_gdi.woff') format('woff'),
            url('http://52.10.115.114/fonts/emailTemplatesFonts/TimeBurner-regular/TimeBurner_gdi.ttf') format('truetype'),
            url('http://52.10.115.114/fonts/emailTemplatesFonts/TimeBurner-regular/TimeBurner_gdi.svg#TimeBurner-Regular') format('svg');
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            unicode-range: U+0020-20AC;
        }
        @font-face {
            font-family: 'Calibri-regular';
            src: url('http://52.10.115.114/fonts/emailTemplatesFonts/Calibri-regular/Calibri.eot');
            src: url('http://52.10.115.114/fonts/emailTemplatesFonts/Calibri-regular/Calibri.eot') format('embedded-opentype'),
            url('http://52.10.115.114/fonts/emailTemplatesFonts/Calibri-regular/Calibri.woff2') format('woff2'),
            url('http://52.10.115.114/fonts/emailTemplatesFonts/Calibri-regular/Calibri.woff') format('woff'),
            url('http://52.10.115.114/fonts/emailTemplatesFonts/Calibri-regular/Calibri.ttf') format('truetype'),
            url('http://52.10.115.114/fonts/emailTemplatesFonts/Calibri-regular/Calibri.svg#Calibri') format('svg');
        }
    </style>
</head>
<body style="background: #fff; font-family:'CenturyGothic-Regular'; color: #686868; font-size: 24px;">
<div style="margin: 40px;">
    <header style="border-bottom: 2px solid #e53f2e; padding-bottom: 20px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <img src="http://52.10.115.114/images/emailTemplatesImages/logo.png" alt="logo" style="width: 100%; max-width: 275px;"/>
        </div>
    </header>
    <div style="max-width: 1200px; margin: 0 auto;">
        <p style="text-align: right; margin-top: 40px; margin-bottom: 40px;">Mar 19, 2015  7:35PM  EST</p>
        <h2 style="  font-size: 24px; font-weight: normal; margin-bottom: 40px;">Dear John William,</h2>
        <p style="margin-bottom: 75px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p style="margin: 0; padding: 0">Yours Sincerly,</p>
        <p style="margin: 0; padding: 0">Find My Rice</p>
    </div>
    <div style=" background: url('http://52.10.115.114/images/emailTemplatesImages/heading_bg.png') #efefef no-repeat; background-position: 0 50px; margin-top: 75px; position: relative; height: 300px;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <p style="color: #fff; font-size: 46px; font-family: 'TimeBurner-Regular'; width: 50%; display: inline-block; vertical-align: top; margin-top: 120px; padding-left: 40px;">“The Worlds Best Hospitality
                Product Directory”</p>
            <div style="width: 50%; float: right;">
                <img src="http://52.10.115.114/images/emailTemplatesImages/notebook_img.png" alt="" style="position: absolute; bottom: -20px; margin-left: 150px;" />
            </div>
        </div>
    </div>
    <footer style=" background: #efefef; border-bottom: 2px solid #e53f2e; font-family: 'Calibri-regular';font-size: 24px;color: #777;">
        <div style="max-width: 1100px; margin: 0 auto; padding: 50px; height: auto; overflow: hidden;">
            <div style="width: 45%; padding-left: 50px; display: inline-block; float: left;">
                <span> &copy; Find My Rice. All Rights Reserved</span>
                <address style="width: 100%; max-width: 320px; font-style: normal; margin-top: 20px; margin-bottom: 30px;">4/13-17 Cook street, Sutherland,
                    Australia 2232</address>
                <ul style="max-width: 370px; width: 100%;">
                    <li style="list-style: none; display: inline-block; line-height: 35px;">
                        <a href="http://52.10.115.114/privacy" style="font-family: 'Calibri-regular'; font-size: 22px; color: #777;">Privacy Policy</a>
                    </li>
                    <li style="list-style: none; display: inline-block; line-height: 35px;">|</li>
                    <li style="list-style: none; display: inline-block; line-height: 35px;">
                        <a href="http://52.10.115.114/terms"  style="font-family: 'Calibri-regular'; font-size: 22px; color: #777;">Terms and Conditions</a>
                    </li>
                    <br />
                    <li style="list-style: none; display: inline-block; line-height: 35px;">
                        <a href="#" style="font-family: 'Calibri-regular'; font-size: 24px; color: #777;">Unsubcribe</a></li>
                    <li style="list-style: none; display: inline-block; line-height: 35px;">|</li>
                    <li style="list-style: none; display: inline-block; line-height: 35px;">
                        <a href="mailto:info@findymyrice.com" style="font-family: 'Calibri-regular'; font-size: 24px; color: #777;">info@findymyrice.com</a></li>
                </ul>
            </div>
            <div style="float: right; display: inline-block; text-align: center; width: 45%;">
                <ul style="margin-top: 65px;">
                    <li style="list-style: none; display: inline-block; line-height: 35px;">
                        <a href="https://www.facebook.com/findmyrice" style="color: #777;">
                            <div style="width: 38px; height: 38px; background-repeat: no-repeat !important; background: url('http://52.10.115.114/images/emailTemplatesImages/fb_icon_passive.png');"></div>
                        </a>
                    </li>
                    <li style="list-style: none; display: inline-block; line-height: 35px;">
                        <a href="https://www.linkedin.com/company/find-my-rice" style="color: #777;">
                            <div style="width: 38px; height: 38px; background-repeat: no-repeat !important; background: url('http://52.10.115.114/images/emailTemplatesImages/linkedin_icon_passive.png');"></div>
                    </a>
                    </li>
                    <li style="list-style: none; display: inline-block; line-height: 35px;">
                        <a href="https://plus.google.com/100800607478397966028/posts" style="color: #777;">
                            <div style="width: 38px; height: 38px; background-repeat: no-repeat !important; background: url('http://52.10.115.114/images/emailTemplatesImages/g+_icon_passive.png');"></div>
                        </a>
                    </li>
                    <li style="list-style: none; display: inline-block; line-height: 35px;">
                        <a href="https://twitter.com/findmyrice" style="color: #777;">
                            <div style="width: 38px; height: 38px; background-repeat: no-repeat !important; background: url('http://52.10.115.114/images/emailTemplatesImages/twitter_icon_passive.png');"></div>
                        </a>
                    </li>
                    <li style="list-style: none; display: inline-block; line-height: 35px;">
                        <a href="https://www.pinterest.com/findmyrice/" style="color: #777;">
                            <div style="width: 38px; height: 38px; background-repeat: no-repeat !important; background: url('http://52.10.115.114/images/emailTemplatesImages/pinterest_icon_passive.png');"></div>
                        </a>
                    </li>
                </ul>
                <p><a href="http://52.10.115.114" style="font-family: 'Calibri-regular'; font-size: 22px; color: #777; text-decoration: none">www.findmyrice.com</a></p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>