{{ content() }}
<div class="price_box">
<div class="container wallaper">
<div class="row">
    <div class="col-lg-6 col-md-6 col-sm-7 reasons_txt">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <img src="/images/icon_free.png" alt="" class="img_seal"/>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 reasons_txt_inner">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-11 col-xs-offset-1">
                    <h3>3 More Reasons to Choose Find My Rice.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-2 col-xs-offset-1">
                    <img src="/images/icon_check.png" alt=""/>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 padding_all0">
                    <p>Get access to leads instantly from highly-motivated, potential purchasers that would normally cost thousands to pursue</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-2 col-xs-offset-1">
                    <img src="/images/icon_check.png" alt=""/>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 padding_all0">
                    <p>Gain access to industry insights and real customer buying habits in real time through our reporting tools.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-lg-offset-0 col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-2 col-xs-offset-1">
                    <img src="/images/icon_check.png" alt=""/>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 padding_all0">
                    <p>There is absolutely no way you can lose, except by not taking up the free 30-day trial. We guarantee you have never tried anything like it.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="pricing_txt">Pricing: <a href="#">Monthly</a> | <a href="#">Yearly</a></p>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 reasons_txt">
    <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
            <img src="/images/arrow_orange.png" alt="" class="arrow_orange" />
        </div>
        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
            <h4>Try it Free!</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-7 col-lg-offset-5 col-md-7 col-md-offset-5 col-sm-12 col-sm-offset-0 padding_all0">
            <div class="prices_table prices_table_main">
                <table class="table table-striped info_table">
                    <tr><th>Keywords <i class="fa fa-question-circle  fa-2x tooltip_question" title="Keywords"></i></th></tr>
                    <tr><td>Lead Enquiries <i class="fa fa-question-circle  fa-2x tooltip_question" title="Lead Enquiries"></i></td></tr>
                    <tr><td>Certificates & Awards <i class="fa fa-question-circle tooltip_question" title="Certificates & Awards"></i></td></tr>
                    <tr><td>Stand-out Premium Profile <i class="fa fa-question-circle tooltip_question" title="Stand-out Premium Profile"></i></td></tr>
                    <tr><td>Advertising Credits <i class="fa fa-question-circle tooltip_question" title="Advertising Credits"></i></td></tr>
                    <tr><td>Banner Ad Designs <i class="fa fa-question-circle tooltip_question" title="Banner Ad Designs"></i></td></tr>
                    <tr><td>Profile Analytics <i class="fa fa-question-circle tooltip_question" title="Profile Analytics"></i></td></tr>
                    <tr><td>Keyword Reporting <i class="fa fa-question-circle tooltip_question" title="Keyword Reporting"></i></td></tr>
                    <tr><td class="last_line">Advanced Analytics <i class="fa fa-question-circle tooltip_question" title="Advanced Analytics"></i></td></tr>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 prices_table_cotainer">
    <div class="row prices_table_cont">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 prices_table_section">
            <div class="row">
                <div class="col-lg-0 col-md-0 col-sm-0 col-xs-6 prices_table_out_l">
                    <div class="prices_table prices_table_mobile">
                        <table class="table table-striped info_table">
                            <tr><th>Keywords <i class="fa fa-question-circle  fa-2x tooltip_question" title="Keywords"></i></th></tr>
                            <tr><td>Lead Enquiries <i class="fa fa-question-circle  fa-2x tooltip_question" title="Lead Enquiries"></i></td></tr>
                            <tr><td>Certificates & Awards <i class="fa fa-question-circle tooltip_question" title="Certificates & Awards"></i></td></tr>
                            <tr><td>Stand-out Premium Profile <i class="fa fa-question-circle tooltip_question" title="Stand-out Premium Profile"></i></td></tr>
                            <tr><td>Advertising Credits <i class="fa fa-question-circle tooltip_question" title="Advertising Credits"></i></td></tr>
                            <tr><td>Banner Ad Designs <i class="fa fa-question-circle tooltip_question" title="Banner Ad Designs"></i></td></tr>
                            <tr><td>Profile Analytics <i class="fa fa-question-circle tooltip_question" title="Profile Analytics"></i></td></tr>
                            <tr><td>Keyword Reporting <i class="fa fa-question-circle tooltip_question" title="Keyword Reporting"></i></td></tr>
                            <tr><td class="last_line">Advanced Analytics <i class="fa fa-question-circle tooltip_question" title="Advanced Analytics"></i></td></tr>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 prices_table_out_r">
                    <div class="prices_table prices_table_hover text-center">
                        <div class="prices_table_top">
                            <h3>Free</h3>
                            <h2>AUD <em>0</em><span>/ Mth</span></h2>
                            {{ link_to("session/register-company-step1", '<button type="button">Sign Up >></button>') }}
                        </div>
                        <table class="table table-striped">
                            <tr><th class="text-center">6</th></tr>
                            <tr><td>5/mth</td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            <tr><td>Paid</td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            </tr>
                        </table>
                        {{ link_to("session/register-company-step1", '<button type="button" class="btn_bottom">Sign Up >></button>') }}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 prices_table_section">
            <div class="row">
                <div class="col-lg-0 col-md-0 col-sm-0 col-xs-6 prices_table_out_l">
                    <div class="prices_table prices_table_mobile">
                        <table class="table table-striped info_table">
                            <tr><th>Keywords <i class="fa fa-question-circle  fa-2x tooltip_question" title="Keywords"></i></th></tr>
                            <tr><td>Lead Enquiries <i class="fa fa-question-circle  fa-2x tooltip_question" title="Lead Enquiries"></i></td></tr>
                            <tr><td>Certificates & Awards <i class="fa fa-question-circle tooltip_question" title="Certificates & Awards"></i></td></tr>
                            <tr><td>Stand-out Premium Profile <i class="fa fa-question-circle tooltip_question" title="Stand-out Premium Profile"></i></td></tr>
                            <tr><td>Advertising Credits <i class="fa fa-question-circle tooltip_question" title="Advertising Credits"></i></td></tr>
                            <tr><td>Banner Ad Designs <i class="fa fa-question-circle tooltip_question" title="Banner Ad Designs"></i></td></tr>
                            <tr><td>Profile Analytics <i class="fa fa-question-circle tooltip_question" title="Profile Analytics"></i></td></tr>
                            <tr><td>Keyword Reporting <i class="fa fa-question-circle tooltip_question" title="Keyword Reporting"></i></td></tr>
                            <tr><td class="last_line">Advanced Analytics <i class="fa fa-question-circle tooltip_question" title="Advanced Analytics"></i></td></tr>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 prices_table_out_r">
                    <div class="prices_table prices_table_hover  text-center">
                        <div class="prices_table_top">
                            <h3>Basic</h3>
                            <h2>AUD <em>10</em><span>/ Mth</span></h2>
                            {{ link_to("session/register-company-step1", '<button type="button">30 day free trial</button>') }}
                        </div>
                        <table class="table table-striped">
                            <tr><th class="text-center">10</th></tr>
                            <tr><td>1o/mth</td></tr>
                            <tr><td><img src="/images/tick.png" alt=""></td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            <tr><td>Paid</td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            </tr>
                        </table>
                        {{ link_to("session/register-company-step1", '<button type="button" class="btn_bottom">30 day free trial</button>') }}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 prices_table_section  prices_table_choose_cont">
            <div class="row">
                <div class="col-lg-12 col-md-0 col-sm-0 col-xs-6 prices_table_out_l">
                    <div class="prices_table prices_table_mobile">
                        <table class="table table-striped info_table">
                            <tr><th>Keywords <i class="fa fa-question-circle  fa-2x tooltip_question" title="Keywords"></i></th></tr>
                            <tr><td>Lead Enquiries <i class="fa fa-question-circle  fa-2x tooltip_question" title="Lead Enquiries"></i></td></tr>
                            <tr><td>Certificates & Awards <i class="fa fa-question-circle tooltip_question" title="Certificates & Awards"></i></td></tr>
                            <tr><td>Stand-out Premium Profile <i class="fa fa-question-circle tooltip_question" title="Stand-out Premium Profile"></i></td></tr>
                            <tr><td>Advertising Credits <i class="fa fa-question-circle tooltip_question" title="Advertising Credits"></i></td></tr>
                            <tr><td>Banner Ad Designs <i class="fa fa-question-circle tooltip_question" title="Banner Ad Designs"></i></td></tr>
                            <tr><td>Profile Analytics <i class="fa fa-question-circle tooltip_question" title="Profile Analytics"></i></td></tr>
                            <tr><td>Keyword Reporting <i class="fa fa-question-circle tooltip_question" title="Keyword Reporting"></i></td></tr>
                            <tr><td class="last_line">Advanced Analytics <i class="fa fa-question-circle tooltip_question" title="Advanced Analytics"></i></td></tr>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 prices_table_out_r">
                    <div class="prices_table prices_table_hover prices_table_choose  text-center">
                        <img src="images/recomended.png" alt="Recomended" class="recomended_txt"/>
                        <div class="prices_table_top">
                            <h3 class="pd7-25">Premium Light</h3>
                            <h2>AUD <em>59</em><span>/ Mth</span></h2>
                            {{ link_to("session/register-company-step1", '<button type="button">30 day free trial</button>') }}
                        </div>
                        <table class="table table-striped">
                            <tr><th class="text-center">20</th></tr>
                            <tr><td>2o/mth</td></tr>
                            <tr><td><img src="/images/tick.png" alt=""></td></tr>
                            <tr><td><img src="/images/tick.png" alt=""></td></tr>
                            <tr><td>AUD 20/mth</td></tr>
                            <tr><td>Free</td></tr>
                            <tr><td><img src="/images/tick.png" alt=""></td></tr>
                            <tr><td><img src="/images/tick.png" alt=""></td></tr>
                            <tr><td><img src="/images/cross.png" alt=""></td></tr>
                            </tr>
                        </table>
                        {{ link_to("session/register-company-step1", '<button type="button" class="btn_bottom">30 day free trial</button>') }}
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 prices_table_section">
            <div class="row">
                <div class="col-lg-0 col-md-0 col-sm-0 col-xs-6 prices_table_out_l">
                    <div class="prices_table prices_table_mobile">
                        <table class="table table-striped info_table">
                            <tr><th>Keywords <i class="fa fa-question-circle  fa-2x tooltip_question" title="Keywords"></i></th></tr>
                            <tr><td>Lead Enquiries <i class="fa fa-question-circle  fa-2x tooltip_question" title="Lead Enquiries"></i></td></tr>
                            <tr><td>Certificates & Awards <i class="fa fa-question-circle tooltip_question" title="Certificates & Awards"></i></td></tr>
                            <tr><td>Stand-out Premium Profile <i class="fa fa-question-circle tooltip_question" title="Stand-out Premium Profile"></i></td></tr>
                            <tr><td>Advertising Credits <i class="fa fa-question-circle tooltip_question" title="Advertising Credits"></i></td></tr>
                            <tr><td>Banner Ad Designs <i class="fa fa-question-circle tooltip_question" title="Banner Ad Designs"></i></td></tr>
                            <tr><td>Profile Analytics <i class="fa fa-question-circle tooltip_question" title="Profile Analytics"></i></td></tr>
                            <tr><td>Keyword Reporting <i class="fa fa-question-circle tooltip_question" title="Keyword Reporting"></i></td></tr>
                            <tr><td class="last_line">Advanced Analytics <i class="fa fa-question-circle tooltip_question" title="Advanced Analytics"></i></td></tr>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-6 prices_table_out_r">
                    <div class="prices_table prices_table_hover text-center">
                        <div class="prices_table_top">
                            <h3 class="pd7-25">Premium Business</h3>
                            <h2>AUD <em>99</em><span>/ Mth</span></h2>
                            {{ link_to("session/register-company-step1", '<button type="button">30 day free trial</button>') }}
                        </div>
                        <table class="table table-striped">
                            <tr><th class="text-center">Unlimited</th></tr>
                            <tr><td>Unlimited</td></tr>
                            <tr><td><img src="/images/tick.png" alt=""></td></tr>
                            <tr><td><img src="/images/tick.png" alt=""></td></tr>
                            <tr><td>AUD 50/mth</td></tr>
                            <tr><td>Free</td></tr>
                            <tr><td><img src="/images/tick.png" alt=""></td></tr>
                            <tr><td><img src="/images/tick.png" alt=""></td></tr>
                            <tr><td><img src="/images/tick.png" alt=""></td></tr>
                        </table>
                        {{ link_to("session/register-company-step1", '<button type="button" class="btn_bottom">30 day free trial</button>') }}
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
</div>
</div>