curl -X PUT "http://localhost:9200/findmyrice/_mapping/el_product_list" -d '{
        "el_product_list" : {
            "_all": {
                   "index_analyzer": "nGram_analyzer",
                   "search_analyzer": "whitespace_analyzer"
            },
          "properties" : {
            "user_id" : {
              "type" : "string",
              "index": "not_analyzed"
            },
            "pl_name" : {
              "type": "multi_field",
              "fields": {
                  "pl_name": {
                          "type": "string",
                          "index_analyzer": "nGram_analyzer",
                          "search_analyzer": "whitespace_analyzer"
                          },
                  "pl_name_exact": {
                          "type": "string",
                          "index": "not_analyzed"
                          }
              }
            },
            "pl_file_type" : {
              "type": "multi_field",
              "fields": {
                  "pl_file_type": {
                          "type": "string",
                          "index_analyzer": "nGram_analyzer",
                          "search_analyzer": "whitespace_analyzer"
                          },
                  "pl_file_type_exact": {
                          "type": "string",
                          "index": "not_analyzed"
                          }
              }
            },
            "pl_size" : {
              "type" : "string",
              "index": "no",
              "include_in_all": false
            },
            "pl_url" : {
              "type" : "string",
              "index": "no",
              "include_in_all": false
            },
            "pl_uploaded_type" : {
                  "type": "multi_field",
                  "fields": {
                      "pl_uploaded": {
                              "type" : "date",
                              "format" : "YYYY-MM-dd",
                              "index_analyzer": "nGram_analyzer",
                              "search_analyzer": "whitespace_analyzer"
                              },
                      "pl_uploaded_exact": {
                              "type" : "date",
                              "format" : "YYYY-MM-dd",
                              "index": "not_analyzed"
                              }
                  }
            }
          }
        }
}'; echo