{{ content() }}

<div class="aboutus_slider">
	<div class="container wallaper">
		<div class="row">
			<div class="col-lg-12">
				<p class="aboutus_slider_txt">“The only rule of cooking is to tell wonderful stories”</p>
			</div>
		</div>
	</div>
</div>
<div class="container wallaper">
	<div class="info_box">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 infobox_line">
				<p>220,000</p>
				<h2>Companies</h2>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 infobox_line">
				<p>180,000</p>
				<h2>Products</h2>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 infobox_line">
				<p>3</p>
				<h2>Founders</h2>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 infobox_line">
				<p>1</p>
				<h2>Passion</h2>
			</div>
		</div>
	</div>
</div>
<div class="middle_section">
	<div class="container wallaper">
		<div class="row">
			<div class="col-lg-6 col-md-8 middle_section_txt">
				<p>
					Created by industry experts, Find My Rice is the ultimate hospitality search engine. It’s a one stop leading edge service that connects suppliers, equipment providers, business owners and displays individual professional profiles.
				</p>
				<p>
					This targeted platform is an effortless way for everyone in the industry to share and keep abreast of the ever changing trends and fresh ideas that can translate directly into great business strategies.
				</p>
				<p>
					Find My Rice is efficient – you’ll connect with others straight away without fuss and it’s so easy to use. With such a fast paced industry, it’s vital that Find My Rice will be there matching you step by step with proficient and user friendly technology. With world renowned site searchability, you’ll find what you need quickly, leaving you with more time for what you do best.
				</p>
			</div>
			<div class="col-lg-6 col-md-4">
			</div>
		</div>
	</div>
</div>
<div class="about_us_profile">
    <div class="container wallaper">
        <div class="row">
            <div class="col-lg-7 col-md-8 pull-right about_us_profile_txt">
                <p>The Founders</p>
                <p>
                    The whole team are enthusiastic and passionate about the industry with an unbeatable wealth of knowledge that translates into this groundbreaking new system.
                </p>
                <p>
                    Collectively the three enthusiastic founders, Dominic, Jourans and Patrik, have had nearly fifty five years experience between them, working in a number of high profile food joints. So they know the industry inside and out and hospitality is their lifeblood. With such knowledge and passion bursting at the seams, it was a natural step for these three talented men to create Find My Rice.
                </p>
            </div>
        </div>
    </div>
</div>